# MyBooking

./: MyBooking.API.sln
MyBooking.API/: MyBooking.API.csproj  Program.cs  Startup.cs
MyBooking.API/Controllers/: AuthController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
MyBooking.API/Database/: AppDbContext.cs
MyBooking.API/Dtos/: LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  ShoppingCartItemAdditionDto.cs  TouristRouteCreationDto.cs  TouristRouteDto.cs  TouristRouteManipulationDto.cs  TouristRoutePicCreationDto.cs  TouristRoutePicDto.cs  TouristRouteUpdateDto.cs
MyBooking.API/Migrations/: 20200908132600_InitialMigration.Designer.cs  20200908132600_InitialMigration.cs  20200908133149_AddTestData.Designer.cs  20200908133149_AddTestData.cs  20200909141637_AddTestData.Designer.cs  20200909141637_AddTestData.cs  20201020110605_IdentityMigration.Designer.cs  20201020110605_IdentityMigration.cs  20201020120048_ApplicationUserMigration.Designer.cs  20201020120048_ApplicationUserMigration.cs  20201026111434_ShoppingCartMigration.Designer.cs  20201026111434_ShoppingCartMigration.cs  20201027120133_OrderMigration.Designer.cs  20201027120133_OrderMigration.cs  AppDbContextModelSnapshot.cs
MyBooking.API/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePic.cs  TravelDays.cs  TripType.cs
MyBooking.API/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePicProfile.cs  TouristRouteProfile.cs
(+9 files in other folders)
